ui_print("[AnyKernel Updater by Koush]");
ui_print("Platypus Kernel rel. 6 by Zach ([Tiamat ICS Kernel base] for the Motorola Xoom)");
set_progress(1.000000);
ui_print("Preparing...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/userdata", "/data");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/cache", "/cache");
package_extract_dir("installer", "/tmp/platypus");
assert(file_getprop("/system/build.prop", "ro.build.version.release") == "4.0.3");
set_perm(0, 0, 0777, "/tmp/platypus/dd");
set_perm(0, 0, 0777, "/tmp/platypus/install.sh");
set_perm(0, 0, 0777, "/tmp/platypus/mkbootimg");
set_perm(0, 0, 0777, "/tmp/platypus/unpackbootimg");
ui_print("Clearing cache and dalvik-cache... ");
delete_recursive("/data/dalvik-cache/");
delete_recursive("/data/boot-cache/");
delete_recursive("/cache");
unmount("/cache");
ui_print("Reading boot partition...");
run_program("/tmp/platypus/dd", "if=/dev/block/platform/sdhci-tegra.3/by-name/boot", "of=/tmp/platypus/boot.img");
run_program("/tmp/platypus/unpackbootimg", "/tmp/platypus/boot.img", "/tmp/platypus/");
ui_print("Installing kernel and system files...");
run_program("/tmp/platypus/install.sh");
run_program("/tmp/platypus/dd", "if=/tmp/platypus/newboot.img", "of=/dev/block/platform/sdhci-tegra.3/by-name/boot");
delete_recursive("/system/lib/modules/");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 6755, "/system/xbin/su");
set_perm_recursive(0, 2000, 0750, 0750, "/system/etc/init.d");
unmount("/system");
unmount("/data");
ui_print("Done!");
